<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bankist | When Banking meets Minimalist</title>
    <link rel="icon" href="icon/icon.png" />
  </head>
  <body>
    <!-- TOP MENU -->

    <nav class="top-menu">
      <img src="img/logo.png" alt="Bankist log" class="top-menu_logo" />
      <ul class="top-menu_opts">
        <li class="top-menu_opts_opt">
          <a
            href="#"
            class="top-menu_opts_opt_link top-menu_opts_opt_link--feat"
            >Features</a
          >
        </li>
        <li class="top-menu_opts_opt">
          <a
            href="#"
            class="top-menu_opts_opt_link top-menu_opts_opt_link--oprn"
            >Operations</a
          >
        </li>
        <li class="top-menu_opts_opt">
          <a
            href="#"
            class="top-menu_opts_opt_link top-menu_opts_opt_link--tstms"
            >Testimonials</a
          >
        </li>
        <li class="top-menu_opts_opt">
          <a
            href="#"
            class="top-menu_opts_opt_link top-menu_opts_opt_link--opn-acc"
            >Open account</a
          >
        </li>
      </ul>
    </nav>

    <!-- HERO -->

    <header class="hero">
      <div class="hero_box box">
        <div class="hero_box_lft">
          <h1 class="hero_box_lft_heading">
            when
            <span
              class="hero_box_lft_heading_highlight hero_box_lft_heading_highlight--1"
              >banking</span
            >
            meets<br /><span
              class="hero_box_lft_heading_highlight hero_box_lft_heading_highlight--2"
              >Minimalist</span
            >
          </h1>
          <p class="hero_box_lft_description">
            A simpler banking experience for a simpler life.
          </p>
          <a href="#" class="hero_box_lft_link">Learn more &darr;</a>
        </div>
        <div class="hero_box_rgh">
          <img
            src="img/hero.png"
            alt="easy online banking actions"
            class="hero_box_rgh_img"
          />
        </div>
      </div>
    </header>

    <!-- FEATURES -->

    <section class="features">
      <div class="features_box box">
        <div class="features_box_title-box">
          <h2 class="features_box_title-box_title heading-secondary">
            FEATURES
          </h2>
          <h3 class="features_box_title-box_description description-secondary">
            Everything you need in a modern bank and more.
          </h3>
        </div>
        <img
          src="img/digital-lazy.jpg"
          alt="a computer on a desk"
          class="features_box_img"
        />
        <div class="features_box_txt-box">
          <div class="features_box_txt-box_icon-box">
            <svg class="features_box_txt-box_icon-box_icon">
              <use xlink:href="icon/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h4 class="features_box_txt-box_title">100% digital bank</h4>
          <p class="features_box_txt-box_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias
            sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam
            debitis ducimus.
          </p>
        </div>
        <div class="features_box_txt-box">
          <div class="features_box_txt-box_icon-box">
            <svg class="features_box_txt-box_icon-box_icon">
              <use xlink:href="icon/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h4 class="features_box_txt-box_title">Watch your money grow</h4>
          <p class="features_box_txt-box_description">
            Nesciunt quos autem dolorum voluptates cum dolores dicta fuga
            inventore ab? Nulla incidunt eius numquam sequi iste pariatur
            quibusdam!
          </p>
        </div>
        <img
          src="img/grow-lazy.jpg"
          alt="a plant in a jar"
          class="features_box_img"
        />
        <img src="img/card-lazy.jpg" alt="Bank card" class="features_box_img" />
        <div class="features_box_txt-box">
          <div class="features_box_txt-box_icon-box">
            <svg class="features_box_txt-box_icon-box_icon">
              <use xlink:href="icon/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h4 class="features_box_txt-box_title">Free debit card included</h4>
          <p class="features_box_txt-box_description">
            Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
            eveniet consequatur odit quam quos possimus assumenda dicta fuga
            inventore ab.
          </p>
        </div>
      </div>
    </section>

    <!-- OPERATIONS -->

    <section class="operations">
      <div class="operations_box box">
        <div class="operations_box_title-box">
          <h2 class="operations_box_title-box_title heading-secondary">
            OPERATIONS
          </h2>
          <h3
            class="operations_box_title-box_description description-secondary"
          >
            Everything as simple as possible, but no simpler.
          </h3>
        </div>
        <div class="operations_box_dess">
          <div class="operations_box_dess_tabs">
            <div
              class="operations_box_dess_tabs_tab operations_box_dess_tabs_tab--transfer tab-up"
            >
              <span
                class="operations_box_dess_tabs_tab_title operations_box_dess_tabs_tab_title--transfer"
              >
                01 Instant Tranfsers
              </span>
            </div>
            <div
              class="operations_box_dess_tabs_tab operations_box_dess_tabs_tab--loan"
            >
              <span
                class="operations_box_dess_tabs_tab_title operations_box_dess_tabs_tab_title--loan"
                >02 Instant Loans</span
              >
            </div>
            <div
              class="operations_box_dess_tabs_tab operations_box_dess_tabs_tab--closing"
            >
              <span
                class="operations_box_dess_tabs_tab_title operations_box_dess_tabs_tab_title--closing"
              >
                03 Instant Closing
              </span>
            </div>
          </div>

          <div class="operations_box_dess_des operations_box_dess_des--1">
            <div
              class="operations_box_dess_des_icon-box operations_box_dess_des_icon-box--1"
            >
              <svg
                class="operations_box_dess_des_icon-box_icon operations_box_dess_des_icon-box_icon--1"
              >
                <use xlink:href="icon/icons.svg#icon-upload"></use>
              </svg>
            </div>
            <h4 class="operations_box_dess_des_title">
              Tranfser money to anyone, instantly! No fees, no BS.
            </h4>
            <p class="operations_box_dess_des_desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div
            class="operations_box_dess_des operations_box_dess_des--2 remove"
          >
            <div
              class="operations_box_dess_des_icon-box operations_box_dess_des_icon-box--2"
            >
              <svg
                class="operations_box_dess_des_icon-box_icon operations_box_dess_des_icon-box_icon--2"
              >
                <use xlink:href="icon/icons.svg#icon-home"></use>
              </svg>
            </div>
            <h4 class="operations_box_dess_des_title">
              Buy a home or make your dreams come true, with instant loans.
            </h4>
            <p class="operations_box_dess_des_desc">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
          <div
            class="operations_box_dess_des operations_box_dess_des--3 remove"
          >
            <div
              class="operations_box_dess_des_icon-box operations_box_dess_des_icon-box--3"
            >
              <svg
                class="operations_box_dess_des_icon-box_icon operations_box_dess_des_icon-box_icon--3"
              >
                <use xlink:href="icon/icons.svg#icon-user-x"></use>
              </svg>
            </div>
            <h4 class="operations_box_dess_des_title">
              No longer need your account? No problem! Close it instantly.
            </h4>
            <p class="operations_box_dess_des_desc">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->

    <section class="testimonials">
      <div class="testimonials_box box">
        <div class="testimonials_box_title-box">
          <h2 class="testimonials_box_title-box_title heading-secondary">
            NOT SURE YET?
          </h2>
          <h3
            class="testimonials_box_title-box_description description-secondary"
          >
            Millions of Bankists are already making their lifes simpler.
          </h3>
        </div>
        <div class="testimonials_box_tstms">
          <span
            class="testimonials_box_tstms_arw-box testimonials_box_tstms_arw-box--rgh"
          >
            &rarr;
          </span>

          <span
            class="testimonials_box_tstms_arw-box testimonials_box_tstms_arw-box--lft"
          >
            &larr;
          </span>

          <div
            class="testimonials_box_tstms_tstm-box testimonials_box_tstms_tstm-box--1"
          >
            <div class="testimonials_box_tstms_tstm-box_tstm">
              <h4 class="testimonials_box_tstms_tstm-box_tstm_ttl">
                Best financial decision ever!
              </h4>
              <blockquote class="testimonials_box_tstms_tstm-box_tstm_txt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Accusantium quas quisquam non? Quas voluptate nulla minima
                deleniti optio ullam nesciunt, numquam corporis et asperiores
                laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
                id alias reiciendis, perferendis facere pariatur dolore veniam
                autem esse non voluptatem saepe provident nihil molestiae.
              </blockquote>
              <img
                src="img/user-1.jpg"
                alt="User photo"
                class="testimonials_box_tstms_tstm-box_tstm_img"
              />
              <div class="testimonials_box_tstms_tstm-box_tstm_usr-info">
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_name"
                  >Aarav Lynn</span
                >
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_locn"
                  >San Fransisco, USA</span
                >
              </div>
            </div>
          </div>

          <div
            class="testimonials_box_tstms_tstm-box testimonials_box_tstms_tstm-box--2"
          >
            <div class="testimonials_box_tstms_tstm-box_tstm">
              <h4 class="testimonials_box_tstms_tstm-box_tstm_ttl">
                The last step to becoming a complete minimalist
              </h4>
              <blockquote class="testimonials_box_tstms_tstm-box_tstm_txt">
                Quisquam itaque deserunt ullam, quia ea repellendus provident,
                ducimus neque ipsam modi voluptatibus doloremque, corrupti
                laborum. Incidunt numquam perferendis veritatis neque
                repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing
                elit. Illo deserunt exercitationem deleniti.
              </blockquote>
              <img
                src="img/user-2.jpg"
                alt="User photo"
                class="testimonials_box_tstms_tstm-box_tstm_img"
              />
              <div class="testimonials_box_tstms_tstm-box_tstm_usr-info">
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_name"
                  >Miyah Miles</span
                >
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_locn"
                  >London, UK</span
                >
              </div>
            </div>
          </div>

          <div
            class="testimonials_box_tstms_tstm-box testimonials_box_tstms_tstm-box--3"
          >
            <div class="testimonials_box_tstms_tstm-box_tstm">
              <h4 class="testimonials_box_tstms_tstm-box_tstm_ttl">
                Finally free from old-school banks
              </h4>
              <blockquote class="testimonials_box_tstms_tstm-box_tstm_txt">
                Debitis, nihil sit minus suscipit magni aperiam vel tenetur
                incidunt commodi architecto numquam omnis nulla autem,
                necessitatibus blanditiis modi similique quidem. Odio aliquam
                culpa dicta beatae quod maiores ipsa minus consequatur error
                sunt, deleniti saepe aliquid quos inventore sequi.
                Necessitatibus id alias reiciendis, perferendis facere.
              </blockquote>
              <img
                src="img/user-3.jpg"
                alt="User photo"
                class="testimonials_box_tstms_tstm-box_tstm_img"
              />
              <div class="testimonials_box_tstms_tstm-box_tstm_usr-info">
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_name"
                  >Francisco Gomes</span
                >
                <span class="testimonials_box_tstms_tstm-box_tstm_usr-info_locn"
                  >Lisbon, Portugal</span
                >
              </div>
            </div>
          </div>

          <div class="testimonials_box_tstms_dots-box">
            <div class="testimonials_box_tstms_dots-box_dot"></div>
            <div class="testimonials_box_tstms_dots-box_dot dark-dot"></div>
            <div class="testimonials_box_tstms_dots-box_dot"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SIGN UP -->

    <section class="sign-up">
      <div class="sign-up_box">
        <p class="sign-up_box_txt">
          The best day to join Bankist was one year ago. The second best is
          today!
        </p>
        <button class="sign-up_box_btn">Open your free account today!</button>
      </div>
    </section>

    <section class="footer">
      <div class="footer_box">
        <div class="footer_box_itms">
          <span class="footer_box_itms_itm">About</span>
          <span class="footer_box_itms_itm">Pricing</span>
          <span class="footer_box_itms_itm">Terms of Use</span>
          <span class="footer_box_itms_itm">Privacy Policy</span>
          <span class="footer_box_itms_itm">Careers</span>
          <span class="footer_box_itms_itm">Blog</span>
          <span class="footer_box_itms_itm">Contact Us</span>
        </div>
        <img src="icon/icon.png" alt="Bankist logo" class="footer_box_img" />
        <p class="footer_box_disclaimer">
          Copyright by
          <span class="footer_box_disclaimer_developer">Jonas Schmedtmann</span
          >. Use for learning or your portfilio. Don't use to teach. Don't claim
          as your own product.
        </p>
      </div>
    </section>

    <!-- overlay -->

    <div class="overlay remove"></div>

    <!-- OPEN ACCOUNT -->

    <div class="open-account remove">
      <div class="open-account_box">
        <button class="open-account_box_cls-btn">×</button>
        <h3 class="open-account_box_ttl">
          Open your bank account in just
          <span class="open-account_box_ttl_hgl">5 minutes</span>
        </h3>
        <form class="open-account_box_form">
          <lable class="open-account_box_form_lbl"> First Name </lable>
          <input type="text" class="open-account_box_form_inp" />
          <lable class="open-account_box_form_lbl"> Last Name </lable>
          <input type="text" class="open-account_box_form_inp" />
          <lable class="open-account_box_form_lbl"> Email Address </lable>
          <input type="text" class="open-account_box_form_inp" />
        </form>
        <button class="open-account_box_act-btn">Nest step &rarr;</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
